{
  "name": "stockr",
  "version": "0.0.0",
  "description": "This is a basic app to manage a small portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derbackes/stockr"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derbackes/stockr/issues"
  },
  "homepage": "https://github.com/derbackes/stockr",
  "dependencies": {
    "express": "^4.12.2"
  }
}
